{
  "name": "bulk-md-to-pdf",
  "version": "1.0.0",
  "description": "Converts md notes to pdf",
  "main": "index.js",
  "scripts": {
    "build": "node ./src/js/pdfBuilder.js",
    "clean": "node ./src/js/cleanBuild.js",
    "start": "node ./src/js/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajs02/bulk-md-to-pdf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajs02/bulk-md-to-pdf/issues"
  },
  "homepage": "https://github.com/surajs02/bulk-md-to-pdf#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "md-to-pdf": "^2.8.2",
    "moment": "^2.24.0"
  },
  "bin": {
    "bulk-md-to-pdf": "./src/js/cli.js"
  }
}
